# # VITE_API_URL=https://www.wonwonleywonmusic.com
# # MONGO_URI=mongodb+srv://jp-sanshtech:Sanjam%402310@artistdb.6joux.mongodb.net/artistsDB?retryWrites=true&w=majority

# const MONGO_URI = 'mongodb://127.0.0.1:27017/wonwonleywontalent';

PORT=5000
MONGO_URI=mongodb+srv://justchores:Sanjam%4023101971@justchores.lrc2dv8.mongodb.net/wonwonleywonmodel?retryWrites=true&w=majority
VITE_API_URL=https://wonwontalent-backend-k38u.onrender.com
JWT_SECRET=hf82Hnd7sdf8sJfdfJHS78fhsd3fJH83J8Fdfsd7
